<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model Demo</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quasi id laborum veritatis numquam velit recusandae. 
            Beatae eius incidunt expedita possimus, animi ipsum 
            nostrum natus odio ea quam commodi ad similique.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quasi id laborum veritatis numquam velit recusandae. 
            Beatae eius incidunt expedita possimus, animi ipsum 
            nostrum natus odio ea quam commodi ad similique.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quasi id laborum veritatis numquam velit recusandae. 
            Beatae eius incidunt expedita possimus, animi ipsum 
            nostrum natus odio ea quam commodi ad similique.
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Natus enim iste magni earum asperiores doloremque repellendus 
            laudantium optio excepturi reprehenderit inventore minima 
            nemo ipsam laboriosam ipsum, sunt dicta 
            consequatur obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Natus enim iste magni earum asperiores doloremque repellendus 
            laudantium optio excepturi reprehenderit inventore minima 
            nemo ipsam laboriosam ipsum, sunt dicta 
            consequatur obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Natus enim iste magni earum asperiores doloremque repellendus 
            laudantium optio excepturi reprehenderit inventore minima 
            nemo ipsam laboriosam ipsum, sunt dicta 
            consequatur obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Natus enim iste magni earum asperiores doloremque repellendus 
            laudantium optio excepturi reprehenderit inventore minima 
            nemo ipsam laboriosam ipsum, sunt dicta 
            consequatur obcaecati!
        </p>
    </body>
</html>