<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MeTube Exercise</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="grid-layout">
            <div id="header">
                <h1>
                    <a href="#">
                        <span id="me">Mii</span><span id="tube">Tube</span>
                    </a>
                </h1>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#">Subscriptions</a></li>
                </ul>
                <ul>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Your Videos</a></li>
                    <li><a href="#">Your Movies</a></li>
                    <li><a href="#">Watch Later</a></li>
                </ul>
            </div>
            <div id="main">
                <div class="metube-item">
                    <div class="thumbnail-placeholder">
                    <img 
                        src="images/thumbnail-1.png" 
                        width="300" 
                        alt="horror"
                    >
                    </div>
                    <h4>
                        <a href="#">10 Things You Might Have Missed In Poppy Playtime Chapter 3</a>
                    </h4>
                    <div class="video-details">
                        <div class="video-channel">Tericho</div>
                        <div class="views-and-post">
                            <span class="video-views">59kk views</span>
                            &bull;
                            <span class="video-post">1 day ago</span>
                        </div>
                    </div>
                </div>
                <div class="metube-item">
                    <div class="thumbnail-placeholder">
                        <img 
                            src="images/thumbnail-2.png" 
                            width="200" 
                            alt="testing viral life hacks"
                        >
                    </div>
                    <h4><a href="#">Testing Viral Tik Tok Hacks</a></h4>
                    <div class="video-details">
                        <div class="video-channel">Kallmekris</div>
                        <div class="views-and-post">
                            <span class="video-views">513k views</span>
                            &bull;
                            <span class="video-post">2 days ago</span>
                        </div>
                    </div>
                </div>
                <div class="metube-item">
                    <div class="thumbnail-placeholder">
                        <img 
                            src="images/thumbnail-3.png" 
                            width="300" 
                            alt="reacting to sheep"
                        >
                    </div>
                    <h4>
                        <a href="#">Oh Sheep! Filmbilder & Friends</a></h4>
                    <div class="video-details">
                        <div class="video-channel">AyChrisyine</div>
                        <div class="views-and-post">
                            <span class="video-views">75k views</span>
                            &bull;
                            <span class="video-post">12 minutes ago</span>
                        </div>
                    </div>
                </div>
                <div class="metube-item">
                    <div class="thumbnail-placeholder">
                        <img 
                            src="images/thumbnail-4.png" 
                            width="300" 
                            alt="video game theory"
                        >
                    </div>
                    <h4>
                        <a href="#">Game Theory: YOU Are The Final Boss Of Deltarune</a>
                    </h4>
                    <div class="video-details">
                        <div class="video-channel">The Game Theorists</div>
                        <div class="views-and-post">
                            <span class="video-views">1.4M views</span>
                            &bull;
                            <span class="video-post">2 days ago</span>
                        </div>
                    </div>
                </div>
                <div class="metube-item">
                    <div class="thumbnail-placeholder">
                        <img 
                            src="images/thumbnail-5.png" 
                            width="300" 
                            alt="lamb rapping"
                        >
                    </div>
                    <h4>
                        <a href="#">CULT OF THE LAMB RAP | "BOW TO ME" | Tozoku x Chkody</a>
                    </h4>
                    <div class="video-details">
                        <div class="video-channel">Tozoku</div>
                        <div class="views-and-post">
                            <span class="video-views">1.1k views</span>
                            &bull;
                            <span class="video-post">3 days ago</span>
                        </div>
                    </div>
                </div>
                <div class="metube-item">
                    <div class="thumbnail-placeholder">
                        <img 
                            src="images/thumbnail-6.png" 
                            width="300" 
                            alt="critiquing a movie"
                        >
                    </div>
                    <h4>
                        <a href="#">Spy Kids 4 might be the worst movie ever made</a>
                    </h4>
                    <div class="video-details">
                        <div class="video-channel">Alex Meyers</div>
                        <div class="views-and-post">
                            <span class="video-views">424k views</span>
                            &bull;
                            <span class="video-post">2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>